<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">OMG Android!</string>
    <string name="text">Fernando is learning Android!</string>
    <string name="action_settings">Settings</string>
    <string name="button">Update the TextView</string>
    <string name="hint">Enter your name</string>
</resources>
